version: 2
jobs:
  build-and-deploy:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/workdir
    steps:
      - checkout
      - restore_cache:
          key: slf4j-javame-{{ checksum "pom.xml" }}
      - run: mvn clean package -DskipTests dependency:go-offline --settings .circleci/.m2/settings.xml --show-version
      - save_cache:
          paths:
            - ~/.m2
          key: slf4j-javame-{{ checksum "pom.xml" }}
      - run: mvn install --fail-at-end --offline --settings .circleci/.m2/settings.xml
      - run: mvn deploy -DskipTests --settings .circleci/.m2/settings.xml
      - store_test_results:
          path: slf4j-api/target/surefire-reports
      - store_test_results:
          path: slf4j-simple/target/surefire-reports
      - persist_to_workspace:
          root: ~/workdir
          paths:
            - .
  release:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/workdir
    steps:
      - attach_workspace:
          at: .
      - restore_cache:
          key: slf4j-javame-{{ checksum "pom.xml" }}
      - run:
          name: Release new version to Git and artifacts repository
          command: |
            echo "Setting up SSH known hosts"
            #github public key, obtained with "ssh-keyscan github.com"
            cat >> /root/.ssh/known_hosts <<EOL
            github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
            EOL

            git config user.name "${GIT_USER_NAME}"
            git config user.email "${GIT_USER_EMAIL}"
            
            mvn release:clean initialize release:prepare release:perform --batch-mode -DskipTests --settings .circleci/.m2/settings.xml
workflows:
  version: 2
  build-and-deploy-snapshot-and-wait-release-approval:
    jobs:
      - build-and-deploy:
          context: ArtifactRepository
      - wait-release-approval:
          type: approval # A job that will require manual approval in the CircleCI web application.
          requires:
            - build-and-deploy
          filters:
            branches:
              only: master
      - release:
          context: ArtifactRepository
          requires:
            - wait-release-approval
          filters:
            branches:
              only: master
